# orders-api

./: .editorconfig  .gitignore  Directory.Build.props  Orders.sln  PROJECT_INFO.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
src/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Orders.API/Extensions/: ServiceCollectionExtensions.cs
src/Orders.API/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Orders.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Orders.Application/Common/Interfaces/: ICacheService.cs  ICustomerRepository.cs  IDistributedLockService.cs  IJwtTokenService.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Orders.Application/Common/Models/: Result.cs
src/Orders.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Orders.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/Orders.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderValidator.cs
src/Orders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Orders.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs  UpdateOrderStatusValidator.cs
src/Orders.Application/Orders/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
src/Orders.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Orders.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Orders.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Orders.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Orders.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/Orders.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Orders.Domain/: Orders.Domain.csproj
src/Orders.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Orders.Domain/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/Orders.Domain/Exceptions/: DomainException.cs
src/Orders.Domain/Interfaces/: IDomainEvent.cs  IEntity.cs
src/Orders.Domain/ValueObjects/: Address.cs  Money.cs  OrderStatus.cs
src/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/Orders.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
src/Orders.Infrastructure/Locking/: RedisDistributedLockService.cs
src/Orders.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Orders.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Orders.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/Orders.IntegrationTests/: Orders.IntegrationTests.csproj
tests/Orders.IntegrationTests/ApiTests/: OrdersControllerTests.cs
tests/Orders.IntegrationTests/Fixtures/: ApiFixture.cs
tests/Orders.UnitTests/: Orders.UnitTests.csproj
tests/Orders.UnitTests/Application/: CreateOrderHandlerTests.cs
tests/Orders.UnitTests/Domain/: MoneyTests.cs  OrderTests.cs  ProductTests.cs
