<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MediatRVersion>12.4.1</MediatRVersion>
    <FluentValidationVersion>11.10.0</FluentValidationVersion>
    <EFCoreVersion>8.0.11</EFCoreVersion>
    <SerilogVersion>8.0.3</SerilogVersion>
    <SwashbuckleVersion>6.9.0</SwashbuckleVersion>
    <xUnitVersion>2.9.2</xUnitVersion>
    <FluentAssertionsVersion>6.12.2</FluentAssertionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <TestcontainersVersion>3.10.0</TestcontainersVersion>
  </PropertyGroup>
</Project>
